# java-maven-helloworld-app

./: index.html  pom.xml
src/: index.html
